<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Jin Feng Graphing</title>
</head>
    <body>    
        <div>
          <canvas id="myChart" width="471" height="235" style="display: block; box-sizing: border-box; height: 157px; width: 314px;"></canvas>
        </div>
        <script src="index.js"></script>
     
</body></html>
